# ‚úàÔ∏è Airplane Crashes and Fatalities (1908 - 2023)  
## üìÅ Notebook 00: Data Cleaning & Setup

In this notebook, we load the dataset, explore its structure, clean data types, handle missing values, and get it ready for EDA. 

This is the foundational step to ensure reliable and reproducible insights throughout the analysis journey.

In [23]:
# Core
import pandas as pd
import numpy as np

# Display settings
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 150)

# Date/Time
from datetime import datetime

## üìÇ 2. Load Dataset

In [25]:
df = pd.read_csv(r"D:\Working on My Skill Set\Data Science\Portfolio Projects\Airplane Crashes and Fatalities upto 2023\Data\Airplane_Crashes_and_Fatalities_Since_1908_t0_2023.csv", encoding='latin1')
df.head()

,Date,Time,Location,Operator,Flight #,Route,AC Type,Registration,cn/ln,Aboard,Aboard Passangers,Aboard Crew,Fatalities,Fatalities Passangers,Fatalities Crew,Ground,Summary
0,9/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,1.0,1.0,1.0,0.0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,9/7/1909,NaN,"Juvisy-sur-Orge, France",NaN,NaN,Air show,Wright Byplane,SC1,NaN,1.0,0.0,1.0,1.0,0.0,0.0,0.0,Eugene Lefebvre was the first pilot to ever be...
2,7/12/1912,6:30,"Atlantic City, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,0.0,5.0,5.0,0.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
3,8/6/1913,NaN,"Victoria, British Columbia, Canada",Private,NaN,NaN,Curtiss seaplane,NaN,NaN,1.0,0.0,1.0,1.0,0.0,1.0,0.0,The first fatal airplane accident in Canada oc...
4,9/9/1913,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,NaN,NaN,14.0,NaN,NaN,0.0,The airship flew into a thunderstorm and encou...

In [26]:
# Basic shape and columns
print("Shape:", df.shape)
print("Columns:\n", df.columns)
df.info()
df.describe(include='all')

Shape: (4998, 17)
Columns:
 Index(['Date', 'Time', 'Location', 'Operator', 'Flight #', 'Route', 'AC Type', 'Registration', 'cn/ln', 'Aboard', 'Aboard Passangers', 'Aboard Crew',
       'Fatalities', 'Fatalities Passangers', 'Fatalities Crew', 'Ground', 'Summary'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4998 entries, 0 to 4997
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Date                   4998 non-null   object
 1   Time                   3486 non-null   object
 2   Location               4994 non-null   object
 3   Operator               4988 non-null   object
 4   Flight #               1329 non-null   object
 5   Route                  4221 non-null   object
 6   AC Type                4983 non-null   object
 7   Registration           4724 non-null   object
 8   cn/ln                  4330 non-null   object
 9   Aboard                 4980 non-null   float64
 10  Aboard Passangers      4769 non-null   float64
 11  Aboard Crew            4772 non-null   float64
 12  Fatalities             4990 non-null   float64
 13  Fatalities Passangers  4756 non-null   float64
 14  Fatalities Crew        4757 non-null   float64
 15  Ground                 4956 non-null   float64
 16  Summary                4934 non-null   object
dtypes: float64(7), object(10)
memory usage: 663.9+ KB

,Date,Time,Location,Operator,Flight #,Route,AC Type,Registration,cn/ln,Aboard,Aboard Passangers,Aboard Crew,Fatalities,Fatalities Passangers,Fatalities Crew,Ground,Summary
count,4998,3486,4994,4988,1329,4221,4983,4724,4330,4980.000000,4769.000000,4772.000000,4990.000000,4756.000000,4757.000000,4956.000000,4934
unique,4570,1060,4122,2264,880,3825,2463,4689,3818,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4839
top,8/31/1988,15:00,"Moscow, Russia",Aeroflot,-,Training,Douglas DC-3,49,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Crashed under unknown circumstances.
freq,4,38,17,255,36,93,333,3,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.195984,27.009017,4.479254,22.373547,19.053827,3.578516,1.719128,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45.534788,44.111609,3.483859,35.061741,34.146127,3.167922,55.540273,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.000000,3.000000,2.000000,4.000000,1.000000,2.000000,0.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.000000,12.000000,4.000000,11.000000,8.000000,3.000000,0.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.000000,30.000000,6.000000,25.000000,21.000000,5.000000,0.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,644.000000,614.000000,61.000000,583.000000,560.000000,46.000000,2750.000000,NaN

### Key Notes:
- `Date`, `Time` are currently strings and need to be converted.
- Several columns contain missing values.
- `Summary` is a text field and might be useful for NLP.

In [27]:
# Fix Date column
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')

# Fix Time column (some entries are empty or malformed)
df['Time'] = pd.to_datetime(df['Time'], errors='coerce').dt.time

C:\Users\hp\AppData\Local\Temp\ipykernel_3104\3785485064.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['Time'] = pd.to_datetime(df['Time'], errors='coerce').dt.time

In [ ]:
#  Standardize column names 
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')

In [29]:
df.isnull().sum().sort_values(ascending=False)

flight_#                 3669
time                     1515
route                     777
cn/ln                     668
registration              274
fatalities_passangers     242
fatalities_crew           241
aboard_passangers         229
aboard_crew               226
summary                    64
ground                     42
aboard                     18
ac_type                    15
operator                   10
fatalities                  8
location                    4
date                        0
dtype: int64

In [33]:
# 1. Drop unnecessary identifier-like columns (not useful for analysis)
df.drop(["flight_#", "registration", "cn/ln"], axis=1, inplace=True)

# 2. Fill text columns with "Unknown" or a placeholder
df["route"] = df["route"].fillna("Unknown")
df["summary"] = df["summary"].fillna("No summary available")
df["time"] = df["time"].fillna("Unknown")

# 3. Fill numerical columns where 0 makes sense
num_zero_cols = [
    "aboard", "aboard_passangers", "aboard_crew",
    "fatalities", "fatalities_passangers", "fatalities_crew", "ground"
]
df[num_zero_cols] = df[num_zero_cols].fillna(0)

# 4. Drop rows where critical fields are missing
df.dropna(subset=["ac_type", "operator", "location"], inplace=True)

# 5. Confirm everything is handled now
print(df.isnull().sum().sort_values(ascending=False))

date                     0
time                     0
location                 0
operator                 0
route                    0
ac_type                  0
aboard                   0
aboard_passangers        0
aboard_crew              0
fatalities               0
fatalities_passangers    0
fatalities_crew          0
ground                   0
summary                  0
dtype: int64

In [38]:
df.to_csv("cleaned_airplane_crashes.csv", index=False)

## ‚úÖ Data Cleaning Summary

- üîÑ Converted `Date` and `Time` to proper datetime formats and extracted components like `Year`, `Month`, and `Weekday`.
- ‚úÇÔ∏è Dropped irrelevant or low-value columns: `flight_#`, `registration`, and `cn/ln`.
- üßπ Removed rows with missing critical information (`location`, `operator`, `ac_type`).
- üßÆ Filled missing numerical values (`fatalities`, `aboard`, `ground`, etc.) with `0`.
- üïí Replaced missing `time` values with `"00:00"` (midnight).
- ‚úèÔ∏è Filled missing text-based fields (`route`, `summary`) with `"Unknown"`.
- üßº Standardized column names and ensured consistent data types for smooth analysis.
- üíæ Saved the cleaned dataset as `cleaned_airplane_crashes.csv` for use in future notebooks.

---

### ‚è≠Ô∏è Next Step:
**Feature Engineering**: Create powerful new variables like `Fatality_Rate`, `is_Military`, and simplified aircraft categories to supercharge our analysis.